# graphql config
NEXT_GRAPHQL_URL="your-graphql-url"
NEXT_GRAPHQL_API_KEY="your-graphql-api-key"

# private key for master wallet
NEXT_PUBLIC_SEND_PRIVATE_KEY="private key for master wallet"

# Master wallet
NEXT_PUBLIC_CONTRACT_NAME="test1_v3.testnet"
NEXT_PUBLIC_NEAR_ENV="testnet"
